<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1544416553">
  <project timestamp="1544416553">
    <package name="Anax\darkSkyApi">
      <file name="/Users/sampettersson/dbwebb-kurser/ramverk1/me/anaxmodule/src/darkSkyApi/DarkSky.php">
        <class name="Anax\darkSkyApi\DarkSky" namespace="Anax\darkSkyApi">
          <metrics complexity="13" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="44" coveredstatements="44" elements="48" coveredelements="48"/>
        </class>
        <line num="6" type="method" name="wheatherSevenActionGet" visibility="public" complexity="2" crap="2" count="3"/>
        <line num="8" type="stmt" count="3"/>
        <line num="10" type="stmt" count="3"/>
        <line num="11" type="stmt" count="3"/>
        <line num="12" type="stmt" count="3"/>
        <line num="13" type="stmt" count="3"/>
        <line num="16" type="stmt" count="3"/>
        <line num="20" type="method" name="wheatherThirtyActionGet" visibility="public" complexity="5" crap="5" count="1"/>
        <line num="22" type="stmt" count="1"/>
        <line num="23" type="stmt" count="1"/>
        <line num="24" type="stmt" count="1"/>
        <line num="26" type="stmt" count="1"/>
        <line num="27" type="stmt" count="1"/>
        <line num="28" type="stmt" count="1"/>
        <line num="29" type="stmt" count="1"/>
        <line num="31" type="stmt" count="1"/>
        <line num="32" type="stmt" count="1"/>
        <line num="33" type="stmt" count="1"/>
        <line num="35" type="stmt" count="1"/>
        <line num="36" type="stmt" count="1"/>
        <line num="37" type="stmt" count="1"/>
        <line num="38" type="stmt" count="1"/>
        <line num="40" type="stmt" count="1"/>
        <line num="42" type="stmt" count="1"/>
        <line num="43" type="stmt" count="1"/>
        <line num="49" type="method" name="wheatherActionGet" visibility="public" complexity="5" crap="5" count="1"/>
        <line num="51" type="stmt" count="1"/>
        <line num="52" type="stmt" count="1"/>
        <line num="53" type="stmt" count="1"/>
        <line num="58" type="stmt" count="1"/>
        <line num="59" type="stmt" count="1"/>
        <line num="60" type="stmt" count="1"/>
        <line num="61" type="stmt" count="1"/>
        <line num="63" type="stmt" count="1"/>
        <line num="64" type="stmt" count="1"/>
        <line num="65" type="stmt" count="1"/>
        <line num="67" type="stmt" count="1"/>
        <line num="68" type="stmt" count="1"/>
        <line num="69" type="stmt" count="1"/>
        <line num="72" type="stmt" count="1"/>
        <line num="75" type="stmt" count="1"/>
        <line num="76" type="stmt" count="1"/>
        <line num="82" type="method" name="streetActionGet" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="85" type="stmt" count="1"/>
        <line num="87" type="stmt" count="1"/>
        <line num="90" type="stmt" count="1"/>
        <line num="91" type="stmt" count="1"/>
        <line num="96" type="stmt" count="1"/>
        <metrics loc="98" ncloc="94" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="44" coveredstatements="44" elements="48" coveredelements="48"/>
      </file>
    </package>
    <metrics files="1" loc="98" ncloc="94" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="44" coveredstatements="44" elements="48" coveredelements="48"/>
  </project>
</coverage>
